# TextConverter

./: .gitignore  README.md  TextConverter.sln
Anony/: Anony.csproj  AnonyModule.cs
Anony/Services/: AnonyConverter.cs
Dajarep/: Dajarep.csproj  DajarepModule.cs
Dajarep/Models/: Sentence.cs  Word.cs
Dajarep/Services/: DajarepConverter.cs
Markov/: Markov.csproj  MarkovModule.cs
Markov/Services/: MarkovConverter.cs
TextConverter/: App.xaml  App.xaml.cs  TextConverter.csproj
TextConverter.Lib/: TextConverter.Lib.csproj
TextConverter.Lib/Interfaces/: ISampleTextService.cs  ITextConverterService.cs
TextConverter.Test/: AnonyTest.cs  DajarepTest.cs  MarkovTest.cs  TextConverter.Test.csproj
TextConverter/Services/: DefaultConverter.cs
TextConverter/ViewModels/: MainContentViewModel.cs  MainWindowViewModel.cs
TextConverter/Views/: MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
